<?php

return [
    'buttons'               =>
        [
            'back'          =>  'Back',
            'save'          =>  'Save',
            'generate'      =>  'Generate',
            'change_password'=>  'Change Password',
        ],
    'success'               =>
        [
            'add'           =>  ':model created successfully',
            'update'        =>  ':model updated successfully',
            'delete'        =>  ':model delete successfully'
        ],

    'statuses'              =>
        [
            'start'         =>  'Start',
            'new'           =>  'New',
            'collecting'    =>  'Collecting',
            'awaiting'      =>  'Awaiting',
            'finished'      =>  'Finished',
        ],
    'hello'                 =>  'Welcome to AFD Admin',
    'view_access'           =>  'Viewing Access Rights',
    'title'                 =>  'Title',
    'meta_title'            =>  'Meta Title',
    'meta_description'      =>  'Meta Description',
    'meta_keywords'         =>  'Meta Keywords',
    'slug'                  =>  'Slug',
    'not_set'               =>  'Not Set',
    'add_permission'        =>  'Add Permission',
    'permissions'           =>  'Permissions',
    'id'                    =>  'ID',
    'guid'                  =>  'GUID',
    'actions'               =>  'Actions',
    'edit_permission'       =>  'Edit Permission',
    'add_role'              =>  'Add Role',
    'view_role'             =>  'View Role',
    'edit_role'             =>  'Edit Role',
    'roles'                 =>  'Roles',
    'add_user'              =>  'Add User',
    'edit_user'             =>  'Edit User',
    'email'                 =>  'Email',
    'view_user'             =>  'View User',
    'name'                  =>  'Name',
    'password'              =>  'Password',
    'password_confirmation' =>  'Password confirmation',
    'tab_us'                =>  'EN',
    'tab_ru'                =>  'RU',
    'tab_ua'                =>  'UA',
    'tab_general'           =>  'General',
    'tab_slider'            =>  'Slider',
    'tab_seo'               =>  'SEO',
    'tab_addresses'         =>  'Addresses',
    'tab_instructions'      =>  'Instructions',
    'tab_banners'           =>  'Banners',
    'add_category'          =>  'Add Category',
    'edit_category'         =>  'Edit Category',
    'add_instruction'       =>  'Add Instruction',
    'edit_instruction'      =>  'Edit Instruction',
    'key'                   =>  'Key',
    'parent'                =>  'Parent',
    'visible'               =>  'Visible',
    'no_visible'            =>  'No Visible',
    'status'                =>  'Status',
    'position'              =>  'Position',
    'image'                 =>  'Image',
    'preview_image'         =>  'Preview image',
    'add_product'           =>  'Add Product',
    'view_product'          =>  'View Product',
    'edit_product'          =>  'Edit Product',
    'short_description'     =>  'Short Description',
    'description'           =>  'Description',
    'new'                   =>  'New',
    'verification'          =>  'Verification',
    'verified'              =>  'Verified',
    'is_popular'            =>  'Popular',
    'yes'                   =>  'Yes',
    'no'                    =>  'No',
    'price'                 =>  'Price',
    'width'                 =>  'Width, mm',
    'height'                =>  'Height, mm',
    'weight'                =>  'Weight, g',
    'length'                =>  'Length, mm',
    'vendor_code'           =>  'Vendor code',
    'categories'            =>  'Categories',
    'tab_categories'        =>  'Product categories',
    'tab_attribute_value'   =>  'Valid values',
    'add_attribute'         =>  'Add attribute',
    'edit_attribute'        =>  'Edit attribute',
    'show_attribute'        =>  'View attribute',
    'tab_attributes'        =>  'Attributes',
    'attributes'            =>  'Attributes',
    'attribute'             =>  'Attribute',
    'value'                 =>  'Value',
    'count'                 =>  'Count',
    'add_comment'           =>  'Add Comment',
    'edit_comment'          =>  'Edit Comment',
    'view_comment'          =>  'View Comment',
    'author_name'           =>  'Author name',
    'product_title'         =>  'Product title',
    'comment'               =>  'Comment',
    'add_news'              =>  'Add News',
    'view_news'             =>  'View News',
    'edit_news'             =>  'Edit News',
    'is_main'               =>  'To the main',
    'description_image'     =>  'Description image',
    'add_banner'            =>  'Add Banner',
    'view_banner'           =>  'View Banner',
    'edit_banner'           =>  'Edit Banner',
    'url'                   =>  'URL',
    'tab_messages'          =>  'Messages',
    'tab_products'          =>  'Products',
    'user'                  =>  'User',
    'topic'                 =>  'Topic',
    'open'                  =>  'Open',
    'close'                 =>  'Close',
    'add_ticket'            =>  'Add Ticket',
    'view_ticket'           =>  'View Ticket',
    'edit_ticket'           =>  'Edit Ticket',
    'message'               =>  'Message',
    'add_order'             =>  'Add order',
    'edit_order'            =>  'Edit order',
    'show_order'            =>  'View order',
    'products'              =>  'Products',
    'products_list'         =>  'Products list',
    'total'                 =>  'Total sum',
    'addresses'             =>  'Addresses list',
    'type'                  =>  'Type',
    'content_type'          =>  'Content',
    'add_sale'              =>  'Add Sale',
    'view_sale'             =>  'View Sale',
    'edit_sale'             =>  'Edit Sale',
    'date_from'             =>  'Start Date',
    'date_to'               =>  'End Date',
    'composition'           =>  'Composition',
    'brand'                 =>  'Brand',
    'sizes'                 =>  'Sizes',
    'colors'                =>  'Colors',
    'is_new'                =>  'New',
    'is_sale'               =>  'Sale',
    'new_price'             =>  'New Price',
    'add_size'              =>  'Add size',
    'edit_size'             =>  'Edit size',
    'show_size'             =>  'View size',
    'size'                  =>  'Size',
    'add_color'             =>  'Add color',
    'edit_color'            =>  'Edit color',
    'show_color'            =>  'View color',
    'color'                 =>  'Color',
    'add_brand'             =>  'Add brand',
    'edit_brand'            =>  'Edit brand',
    'show_brand'            =>  'View brand',
    'main_category'         =>  'Main category',
    'rating'                =>  'Rating',
    'try_on'                =>  'Try-on',
    'with_out_user'         =>  'With out user',
    'add_question'          =>  'Add Question',
    'view_question'         =>  'View Question',
    'edit_question'         =>  'Edit Question',
    'author_email'          =>  'Author email',
    'question'              =>  'Question',
    'answer'                =>  'Answer',
    'instruction'           =>  'Instruction',
    'add_subscription'      =>  'Add subscription',
    'view_subscription'     =>  'View subscription',
    'edit_subscription'     =>  'Edit subscription',
    'pay_status'            =>  'Pay status',
    'InProcessing'          =>  'In Processing',
    'WaitingAuthComplete'   =>  'Waiting Auth Complete',
    'Payed'                 =>  'Payed',
    'Approved'              =>  'Approved',
    'Pending'               =>  'Pending',
    'Expired'               =>  'Expired',
    'Refunded'              =>  'Refunded',
    'Declined'              =>  'Declined',
    'RefundInProcessing'    =>  'Refund In Processing',
    'start'                 =>  'Start',
    'collecting'            =>  'Collecting',
    'awaiting'              =>  'Awaiting',
    'finished'              =>  'Finished',
    'city'                  =>  'City',
    'street'                =>  'Street',
    'house'                 =>  'House',
    'flat'                  =>  'Flat',
    'phone'                 =>  'Phone'
];
