<?php

return [
    'buttons'               =>
        [
            'back'          =>  'Назад',
            'save'          =>  'Сохранить',
            'generate'      =>  'Генерировать',
            'change_password'=>  'Сменить пароль',
        ],
    'success'               =>
        [
            'add'           =>  ':model создан успешно',
            'update'        =>  ':model успешно обновлено',
            'delete'        =>  ':model удалить успешно'
        ],

    'statuses'              =>
        [
            'start'         =>  'Начинать',
            'new'           =>  'Новый',
            'collecting'    =>  'Сбор',
            'awaiting'      =>  'В ожидании',
            'finished'      =>  'Законченный',
        ],
    'hello'                 =>  'Добро пожаловать в Админку AFD',
    'view_access'           =>  'Просмотр Прав доступа',
    'title'                 =>  'Название',
    'meta_title'            =>  'Meta Название',
    'meta_description'      =>  'Meta Описание',
    'meta_keywords'         =>  'Ключевые слова',
    'slug'                  =>  'ЧПУ',
    'not_set'               =>  'Не выбрано',
    'add_permission'        =>  'Добавить Права доступа',
    'permissions'           =>  'Права доступа',
    'id'                    =>  'ID',
    'guid'                  =>  'GUID',
    'actions'               =>  'Действия',
    'edit_permission'       =>  'Редактирование прав доступа',
    'add_role'              =>  'Добавить роль',
    'view_role'             =>  'Просмотр Роли',
    'edit_role'             =>  'Редактирование Роли',
    'roles'                 =>  'Роли',
    'add_user'              =>  'Добавить Пользователя',
    'edit_user'             =>  'Редактирование Пользователя',
    'email'                 =>  'Email',
    'view_user'             =>  'Просмотр Пользователя',
    'name'                  =>  'Имя',
    'password'              =>  'Пароль',
    'password_confirmation' =>  'Подтверждение пароля',
    'tab_us'                =>  'EN',
    'tab_ru'                =>  'RU',
    'tab_ua'                =>  'UA',
    'tab_general'           =>  'Основные',
    'tab_slider'            =>  'Слайдер',
    'tab_seo'               =>  'СЕО',
    'tab_addresses'         =>  'Адреса',
    'tab_instructions'      =>  'Инструкции',
    'tab_banners'           =>  'Баннеры',
    'add_category'          =>  'Добавить Категорию',
    'edit_category'         =>  'Редактирование Категории',
    'add_instruction'       =>  'Добавить Инструкцию',
    'edit_instruction'      =>  'Редактирование Инструкции',
    'key'                   =>  'Ключ',
    'parent'                =>  'Родитель',
    'visible'               =>  'Показывать',
    'no_visible'            =>  'Не показывать',
    'status'                =>  'Статус',
    'position'              =>  'Позиция',
    'image'                 =>  'Картинка',
    'preview_image'         =>  'Картинка предворительно просмотра',
    'add_product'           =>  'Добавить Продукт',
    'view_product'          =>  'Просмотр Продукта',
    'edit_product'          =>  'Редактирование Продукта',
    'short_description'     =>  'Краткое описание',
    'description'           =>  'Описание',
    'new'                   =>  'Новый',
    'verification'          =>  'Проверка',
    'verified'              =>  'Проверено',
    'is_popular'            =>  'Популярный',
    'yes'                   =>  'Да',
    'no'                    =>  'Нет',
    'price'                 =>  'Цена',
    'width'                 =>  'Ширина, мм',
    'height'                =>  'Высота, мм',
    'weight'                =>  'Вес, г',
    'length'                =>  'Длина, мм',
    'vendor_code'           =>  'Артикул',
    'categories'            =>  'Категории',
    'tab_categories'        =>  'Категории товара',
    'tab_attribute_value'   =>  'Допустимые значения',
    'add_attribute'         =>  'Добавить атрибут',
    'edit_attribute'        =>  'Редактирование атрибута',
    'tab_attributes'        =>  'Атрибуты',
    'attributes'            =>  'Атрибуты',
    'attribute'             =>  'Атрибут',
    'value'                 =>  'Значение',
    'count'                 =>  'Количество',
    'add_comment'           =>  'Добавить Комментарий',
    'edit_comment'          =>  'Редактировать Комментарий',
    'view_comment'          =>  'Посмотреть Комментарий',
    'author_name'           =>  'Имя автора',
    'product_title'         =>  'Название продукта',
    'comment'               =>  'Комментарий',
    'add_news'              =>  'Добавить Новость',
    'view_news'             =>  'Просмотр Новости',
    'edit_news'             =>  'Редактированик Новости',
    'is_main'               =>  'На главную',
    'description_image'     =>  'Картинка в описании',
    'add_banner'            =>  'Добавить Баннер',
    'view_banner'           =>  'Просмотр Баннера',
    'edit_banner'           =>  'Изменить Баннер',
    'url'                   =>  'URL',
    'tab_messages'          =>  'Сообщения',
    'tab_products'          =>  'Продукты',
    'user'                  =>  'Пользователь',
    'topic'                 =>  'Тема',
    'open'                  =>  'Открытый',
    'close'                 =>  'Закрытый',
    'add_ticket'            =>  'Добавить Тикет',
    'view_ticket'           =>  'Просмотр Тикета',
    'edit_ticket'           =>  'Редактирование Тикета',
    'message'               =>  'Сообщение',
    'add_order'             =>  'Добавить Ордер',
    'edit_order'            =>  'Редактировать Ордер',
    'show_order'            =>  'Просмотр Ордера',
    'products'              =>  'Продукты',
    'products_list'         =>  'Список продуктов',
    'total'                 =>  'Общая сумма',
    'addresses'             =>  'Список адресов',
    'type'                  =>  'Тип',
    'content_type'          =>  'Сущность',
    'add_sale'              =>  'Добавить Акцию',
    'view_sale'             =>  'Посмотреть Акцию',
    'edit_sale'             =>  'Изменить Акцию',
    'date_from'             =>  'Дата Начала',
    'date_to'               =>  'Дата Окончания',
    'composition'           =>  'Состав',
    'brand'                 =>  'Марка',
    'sizes'                 =>  'Размеры',
    'colors'                =>  'Цвета',
    'is_new'                =>  'Новый',
    'is_sale'               =>  'Распродажа',
    'new_price'             =>  'Новая цена',
    'add_size'              =>  'Добавить размер',
    'edit_size'             =>  'Изменить размер',
    'show_size'             =>  'Посмотреть размер',
    'size'                  =>  'Размер',
    'add_color'             =>  'Добавить цвет',
    'edit_color'            =>  'Изменить цвет',
    'show_color'            =>  'Просмотр цвета',
    'color'                 =>  'Цвет',
    'add_brand'             =>  'Добавить бренд',
    'edit_brand'            =>  'Изменить бренд',
    'show_brand'            =>  'Посмотреть бренд',
    'main_category'         =>  'Главная категория',
    'rating'                =>  'Рейтинг',
    'try_on'                =>  'Примерка',
    'with_out_user'         =>  'Без пользователя',
    'add_question'          =>  'Добавить вопрос',
    'view_question'         =>  'Посмотреть вопрос',
    'edit_question'         =>  'Редактировать вопрос',
    'author_email'          =>  'Электронная почта автора',
    'question'              =>  'Вопрос',
    'answer'                =>  'Ответ',
    'instruction'           =>  'Инструкция',
    'add_subscription'      =>  'Добавить подписчика',
    'view_subscription'     =>  'Посмотреть подписчика',
    'edit_subscription'     =>  'Редактировать подписчика',
    'pay_status'            =>  'Статус оплаты',
    'InProcessing'          =>  'В процессе',
    'WaitingAuthComplete'   =>  'Ожидание завершения аутентификации',
    'Payed'                 =>  'Оплачено',
    'Approved'              =>  'Одобренный',
    'Pending'               =>  'В ожидании',
    'Expired'               =>  'Истекший',
    'Refunded'              =>  'Возвращено',
    'Declined'              =>  'Отклоненный',
    'RefundInProcessing'    =>  'Возврат в обработке',
    'start'                 =>  'Начинать',
    'collecting'            =>  'Сбор',
    'awaiting'              =>  'В ожидании',
    'finished'              =>  'Законченный',
    'city'                  =>  'Город',
    'street'                =>  'Улица',
    'house'                 =>  'Дом',
    'flat'                  =>  'Квартира',
    'phone'                 =>  'Телефон'
];
